CNAME=localhost

POSTGRES_USER=forecast
POSTGRES_PASSWORD=forecast
POSTGRES_DB=forecast

PGADMIN_DEFAULT_EMAIL=forecast@local.host
PGADMIN_DEFAULT_PASSWORD=forecast

OPEN_WEATHER_API_KEY=

NEXT_PUBLIC_API_URL=https://api.forecast.$CNAME
NEXT_PUBLIC_BASE_URL=https://www.forecast.$CNAME
NEXT_PUBLIC_OPEN_WEATHER_APPID=$OPEN_WEATHER_API_KEY
