# development staging production
ENV="development"

CNAME="localhost"

POSTGRES_HOST="db"
POSTGRES_USER="forecast"
POSTGRES_PASSWORD="forecast"
POSTGRES_DB="forecast"

DB_CONNECTION_STRING="Host=db;Port=5432;Database=forecast;Username=forecast;Password=forecast;"
REDIS_CONNECTION_STRING="redis:6379"

PGADMIN_DEFAULT_EMAIL="forecast@local.host"
PGADMIN_DEFAULT_PASSWORD="forecast"

OPEN_WEATHER_API_KEY=""

NEXT_PUBLIC_API_URL="https://api.forecast.localhost"
NEXT_PUBLIC_BASE_URL="https://www.forecast.localhost"
NEXT_PUBLIC_OPEN_WEATHER_API_KEY=""
